server.port=8097
server.session.timeout=30000
spring.main.show-banner=false
application.message = Hello, zxc!
error.whitelabel.enabled=false

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

es.cluster.name=sdk.sms.mob
es.nodes=192.168.180.155:9300,192.168.180.156:9300